/* Groups */
.groups {
    width: 47%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border: 2px solid black;
    padding: 5px;
    height: 220px;
  }
  
  .groups h3 {
    font-size: 2em;
    margin: 10px 0px 10px;
    text-transform: uppercase;
    text-align: justify;
    letter-spacing: 3px;
  }
  /* group cards */
#card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  .card {
    max-width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
  }
  .card-title {
    font-weight: 600;
    font-size: 1.1em;
    text-align: center;
  }
  .card-logo {
    width: 170px;
    height: 120px;
    object-fit: cover;
  }